app/views/layouts/_page_with_menu.html.erb
<%= render "layouts/common" do %>
  <div class="flex my-10 flex-col md:flex-row">
    <div class="hidden sm:block md:hidden mb-3">
      <div class="calm secondary poiting blue menu">
        <%= yield :menu %>
      </div>
    </div>
    <div class="block sm:hidden md:block mb-3">
      <div class="calm vertical menu">
        <div class="header item">
          <%= yield :menu_title %>
        </div>
        <%= yield :menu %>
      </div>
    </div>
    <div class="flex-1">
      <div class="max-w-6xl mx-auto sm:px-6 lg:px-8 mb-12">
        <% if content_for?(:back_link) %>
        <div class="my-3">
          <%= yield :back_link %>
        </div>
        <% end %>
        <% if content_for?(:page_title) %>
          <div class="md:block">
            <header class="bg-gray-100 border-2 border-gray-300 mb-6">
              <div class="max-w-6xl mx-auto px-2 sm:px-6 lg:px-8">
                <h1 class="py-6 text-2xl md:text-4xl text-pink-400 font-bold">
                  <%= yield :page_title %>
                </h1>
              </div>
            </header>
          </div>
        <% end %>
        <div class="flex flex-col">
          <%= yield %>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/layouts/_page_with_menu.html.haml
= render "layouts/common" do
  .flex.my-10.flex-col.md:flex-row
    .md:hidden.mb-3
      .calm.secondary.pointing.blue.menu
        = yield :menu
    .hidden.md:block
      .calm.vertical.menu
        .header.item= yield :menu_title
        = yield :menu
    .flex-1
      .max-w-6xl.mx-auto.sm:px-6.lg:px-8.mb-12
        - if content_for?(:back_link)
          .my-3= yield :back_link
        - if content_for?(:page_title)
          .hidden.md:block
            %header.bg-gray-100.border-t-2.border-b-2.border-gray-300.mb-6
              .max-w-6xl.mx-auto.sm:px-6.lg:px-8
                %h1.py-6.text-2xl.md:text-4xl.text-pink-400.font-bold
                  = yield :page_title
        .flex.flex-col
          = yield
